<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZGZYPM55L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MZGZYPM55L');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=store.html" />
    <title>Redirecting to Official Store...</title>
    <script>
        window.location.href = "store.html";
    </script>
</head>

<body
    style="background: #000; color: #fff; font-family: sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0;">
    <p>Redirecting to Official Store...</p>
</body>

</html>